# SafeAir

app/: build.gradle
app/src/androidTest/java/com/example/safeair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safeair/: AppExecutors.java  InjectorUtils.java  MainActivity.java  NetworkInterface.java  SplashActivity.java  TokenClient.java  TokenRequest.java  TokenResponse.java  TokenResult.java
app/src/main/java/com/example/safeair/data/: Repository.java
app/src/main/java/com/example/safeair/data/model/: Airport.java  AirportCoordinate.java  AirportName.java  AirportObject.java  AirportPosition.java  AirportResponse.java  Airports.java  AirportsObject.java  FlightDetails.java  FlightObject.java  MarketingCarrier.java  Schedule.java  ScheduleObject.java  ScheduleResponse.java  ScheduledTimeLocal.java  TokenResponse.java  TokenResult.java  TotalJourney.java
app/src/main/java/com/example/safeair/data/network/: LufthansaClient.java  NetworkDataSource.java  NetworkInterface.java  TokenClient.java
app/src/main/java/com/example/safeair/ui/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java  NoInternetActivity.java  ScheduleActivity.java  ScheduleAdapter.java  SplashActivity.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_no_internet.xml  activity_schedule.xml  activity_splash.xml  list_item_flight_schedule.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/safeair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
